KutuhaneTakipPro/BilgiEkrani.xaml

<Window x:Class="KutuhaneTakipPro.BilgiEkrani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuhaneTakipPro"
        mc:Ignorable="d"
        Title="BilgiEkrani" Height="300" Width="448.598" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.7" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas>

            <Label Content="BİLGİLENDİRME" Canvas.Left="106" Canvas.Top="78" Panel.ZIndex="3" Foreground="White"/>
            <Label Content="BİLGİLENDİRME" Canvas.Left="101" Canvas.Top="120" Panel.ZIndex="3" Foreground="#FF134187" Height="111" Width="295" VerticalContentAlignment="Center" x:Name="BilgiEkrani_Content"/>
            <Button Content="X" x:Name="btn_BilgiEkrani_Kapat" Style="{ DynamicResource minibutonlar}" FontSize="12" Click="btn_BilgiEkrani_Kapat_Click" Canvas.Left="399" Canvas.Top="80" Panel.ZIndex="3" Width="24" Height="21"/>
            <Image Source="images/icon/BaykarLogo.png" x:Name="img_Olumsuz" Height="42" Canvas.Left="44" Canvas.Top="70" Width="46" Panel.ZIndex="3"/>
            <Ellipse Height="68" Width="67" Canvas.Left="34" Canvas.Top="58" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}" x:Name="Olumsuz_BilgiEkrani">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4CAF50" Offset="0.277"/>
                        <GradientStop Color="White" Offset="0.277"/>
                        <GradientStop Color="#FF4CAF50" Offset="0.704"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>
            <Border Background="#FF134187" Height="29" Width="357" Canvas.Left="72" Canvas.Top="76" Panel.ZIndex="1" x:Name="BilgiEkrani_Header">

            </Border>
            <Border Background="White" Height="170" Width="357" Canvas.Left="72" Canvas.Top="76">

            </Border>
            <Ellipse Height="68" Width="67" Canvas.Left="34" Canvas.Top="58" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}" x:Name="Olumlu_BilgiEkrani">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.277"/>
                        <GradientStop Color="White" Offset="0.277"/>
                        <GradientStop Color="#FF134187" Offset="0.704"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse >
        </Canvas>
    </Grid>
</Window>
